.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 100px 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}
.header-container {
  grid-area: 1 / 1 / 2 / 7;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 100px;
  column-gap: 1%;
  background-color: rgb(255, 255, 255);
}
/* header containers content */
.menu {
  background-color: rgba(132, 157, 58, 1);
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
  height: 50px;
  width: 50%;
  border-radius: 200px;
  border: none;
  cursor: pointer;
}
.menu-image {
  width: 25px;
  height: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.login {
  padding-left: 30px;
  text-align: left;
  width: 50%;
  height: 60px;
  background-color: rgba(132, 157, 58, 1);
  justify-self: end;
  align-self: center;
  border-radius: 10px;
  grid-area: 1 / 4 / 2 / 5;
}
.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: solid 2px #ffffff;
  display: block;
  grid-area: 1 / 4 / 2 / 5;
  overflow: hidden;
  justify-self: end;
  align-self: center;
  margin-right: 10px;
}
.cart {
  justify-self: center;
  align-self: center;
  height: 50px;
  width: 50%;
  border-radius: 200px;
  grid-area: 1 / 5 / 2 / 6;
  background-color: rgba(132, 157, 58, 1);
  border: none;
  cursor: pointer;
  overflow: hidden;
}
.cart-image {
  grid-area: 1 / 5 / 2 / 6;
  justify-self: center;
  align-self: center;
}
.logo {
  grid-area: 1 / 3 / 2 / 4;
  width: auto;
  height: 100px;
  justify-self: center;
  align-self: center;
}
.click-logo {
  grid-area: 1 / 3 / 2 / 4;
  width: auto;
  height: 100px;
  justify-self: center;
  align-self: center;
}
/*End of header-container content*/
.div1 {
  grid-area: 1 / 1 / 2 / 7;
}
.div2 {
  /* background-color: aqua; */
  grid-area: 2 / 2 / 3 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 4px;
}
.div4 {
  grid-area: 2 / 4 / 3 / 5;
  /* background-color: blueviolet; */
}
.div5 {
  grid-area: 2 / 4 / 3 / 6;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 4px;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
  /* background-color: coral; */
}
.div7 {
  grid-area: 3 / 2 / 4 / 4;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 4px;
}
.div8 {
  grid-area: 3 / 4 / 4 / 5;
  /* background-color: fuchsia; */
}
.div9 {
  grid-area: 3 / 4 / 4 / 6;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 4px;
}
.box-1 {
  color: #000000;
  grid-area: 2 / 3 / 3 / 4;
  padding: 10px;
  margin-bottom: 4px;
}
.box-2 {
  color: #000000;
  grid-area: 2 / 5 / 3 / 6;
  padding: 10px;
  margin-bottom: 4px;
}
.box-3 {
  color: #000000;
  grid-area: 3 / 3 / 4 / 4;
  padding: 10px;
  margin-bottom: 4px;
}
.box-4 {
  color: #000000;
  grid-area: 3 / 5 / 4 / 6;
  padding: 10px;
  margin-bottom: 4px;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: rgba(207, 211, 165, 1);
}
h1 {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-style: normal;
  font-weight: normal;
}
h2 {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -10px;
  font-size: 25px;
}
h3 {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -10px;
  font-size: 25px;
}
h4 {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -10px;
  font-size: 25px;
}
h5 {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -10px;
  font-size: 25px;
}
.beef-one {
  grid-area: 2 / 2 / 3 / 3;
  width: 50px;
  height: 50px;
}
.beef-two {
  grid-area: 2 / 4 / 3 / 5;
}
.beef-three {
  grid-area: 3 / 2 / 4 / 3;
}
.beef-four {
  grid-area: 3 / 4 / 4 / 5;
}
.image {
  width: 440px;
  height: auto;
  border-radius: 10px 0px 0px 10px;
}
