/* this is important for a grid, it holds all my cells */
.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 11% 25% 25% 25% 11%;
  column-gap: 1%;
  row-gap: 3%;
  width: 100%;
}

/*Background and texts*/
body {
  background-color: rgba(207, 211, 165, 1);
}
h1 {
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 5px;
  margin-top: 0px;
  font-size: 30px;
  color: #625248;
  font-style: normal;
}
h2 {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-style: normal;
  font-weight: normal;
}
h3 {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: -10px;
  margin-top: 0px;
  font-size: 75%;
  color: #ffffff;
  grid-area: 1 / 1 / 1 / 1;
}
h4 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: #625248;
  font-style: normal;
  font-weight: normal;
  text-align: normal;
  margin-top: -0px;
}
h5 {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #625248;
  font-style: normal;
  font-weight: bold;
  text-align: normal;
  margin-top: -10px;
}
h6 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(132, 157, 58, 1);
  font-style: normal;
  font-weight: normal;
  text-align: normal;
}

h7 {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #625248;
}
h8 {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #9e9e9e;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #625248;
  font-size: 12px;
}

/* Stuff that is in the header + the header itself*/
.header-container {
  background-color: rgb(255, 255, 255);
  grid-area: 1 / 1 / 2 / 6;
}
.menu {
  background-color: rgba(132, 157, 58, 1);
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
  height: 50px;
  width: 50%;
  border-radius: 200px;
  border: none;
  cursor: pointer;
}
.login {
  padding-left: 30px;
  text-align: left;
  width: 70%;
  height: 60px;
  background-color: rgba(132, 157, 58, 1);
  justify-self: end;
  align-self: center;
  border-radius: 10px;
  grid-area: 1 / 4 / 2 / 5;
}
.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: solid 2px #ffffff;
  display: block;
  grid-area: 1 / 4 / 2 / 5;
  overflow: hidden;
  justify-self: end;
  align-self: center;
  margin-right: 10px;
}
.cart {
  justify-self: center;
  align-self: center;
  height: 50px;
  width: 50%;
  border-radius: 200px;
  grid-area: 1 / 5 / 2 / 6;
  background-color: rgba(132, 157, 58, 1);
  border: none;
  cursor: pointer;
  overflow: hidden;
}
.menu-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25px;
  height: 25px;
  margin-top: 12px;
}
.cart-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 24px;
  height: 24px;
  margin-top: 12px;
}
.logo {
  /* background-color: rgb(127, 129, 255); */
  grid-area: 1 / 3 / 2 / 4;
  width: auto;
  height: 100px;
  justify-self: center;
  align-self: center;
}
/*End of the header*/

/*The recipe with text and images*/
.main-recipe-container {
  border-radius: 10px 10px 0px 0px;
  background-color: rgb(255, 255, 255);
  grid-area: 2 / 2 / 6 / 5;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: 320px 150px 50px 100px 250px 800px;
  row-gap: 10px;
  column-gap: 1%;
  padding: 5px;
  border-top: 7px solid rgba(241, 89, 41, 1);
  width: 100%;
  justify-self: center;
  align-self: center;
}
.recipe-image {
  border-radius: 10px;
  grid-area: 1 / 1 / 3 / 2;
}
.instructions {
  grid-area: 6 / 1 / 6 / 2;
  background-color: #ffe2d1;
  border-radius: 10px;
  padding-top: 10px;
  color: #625248;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.rating {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(241, 89, 41, 1);
  color: #625248;
  border-radius: 10px 10px 0px 0px;
  grid-area: 1 / 2 / 1 / 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
}
.stars {
  grid-area: 1 / 1 / 1 / 3;
  height: 40px;
  width: auto;
  padding-left: 20;
}
.comment {
  height: 40px;
  width: auto;
  grid-area: 1 / 4 / 1 / 4;
  align-self: right;
  justify-self: right;
}
.directions {
  grid-area: 3 / 2 / 7 / 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  color: #625248;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  background-color: #ffe2d1;
  border-radius: 10px 10px 10px 10px;

  justify-self: end;
}
.directions-text {
  grid-area: 2 / 1 / 2 / 1;
  color: #625248;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.ul-ingredients {
  list-style-type: square;
}
.ul-directions {
  list-style-type: square;
}
.li-instructions {
  padding: 1%;
  margin: 0%;
}
.li-directions {
  padding: 3%;
  margin: 0%;
}
.image {
  border-radius: 10px;
  width: 600px;
  height: auto;
}
/*End of recipe*/

/*Here starts the menu coding, the menu has its own grid, so it's a grid in a grid*/
.popout-menu-container {
  background-color: rgba(207, 211, 165, 1);
  grid-area: 1 / 1 / 6 / 3;
  /* border-right: 2px solid rgba(132, 157, 58, 1); */
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 15% 5% 5% 25% 10%;
  row-gap: 5px;
  column-gap: 5px;
  padding-right: 20px;
  padding-top: -20px;
  width: 400px;
}
.grey-out {
  background-color: rgba(59, 58, 58, 0.575);
  grid-area: 1 / 1 / 6 / 6;
}
.close-menu-button {
  grid-area: 1 / 1 / 2 / 2;
  background-color: rgba(132, 157, 58, 1);
  justify-self: start;
  align-self: start;
  height: 30px;
  width: 50px;
  border-radius: 200px;
  border: none;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  color: #ffffff;
}
/*Here starts the app icons buttons, its a lot of buttons but says basicly the same thing ( only change is image and placement) */
.cow-button {
  grid-area: 2/1/3/2;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.pasta-button {
  grid-area: 2/ 2/3/3;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.pig-button {
  grid-area: 2/ 3/3/4;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.chicken-button {
  grid-area: 2/ 4/3/5;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.vegan-button {
  grid-area: 3/1/4/2;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.fish-button {
  grid-area: 3/ 2/4/3;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.cake-button {
  grid-area: 3/ 3/4/4;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
.drink-button {
  grid-area: 3/ 4/4/5;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(241, 89, 41, 1);
}
/*End of the endless buttons for the categories!! */
.recomended-4u {
  grid-area: 4/ 1/5/5;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}
.logo-container {
  grid-area: 1 / 1 / 2/5;
  background-color: #ffffff;
  border-radius: 10px;
}
.orange-E {
  grid-area: 1/2/2/4;
  width: 50px;
  justify-self: center;
  align-self: center;
}
/*This is the recomended for you image changer, dont do much just says that the image should follow the div its in :D*/
.image-version2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
.image-in-4u-box {
  grid-area: 4/1/5/3;
  width: 150px;
  height: 225px;
  overflow: hidden;
  margin: 20px;
}
.recomended-4u-textbox {
  grid-area: 4/3/5/5;
  align-self: right;
  justify-self: center;
  padding: 20px;
}
.icon-image {
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.login-menu-container {
  grid-area: 5/1/6/5;
  background-color: rgba(132, 157, 58, 1);
  border-radius: 10px;
}
.login-menu {
  padding-left: 20px;
  text-align: left;
  width: 180px;
  height: 60px;
  background-color: rgba(132, 157, 58, 1);
  justify-self: end;
  align-self: center;
  border-radius: 10px;
  grid-area: 5/1/5/5;
  margin: 10px;
}
.user-image-menu {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: solid 2px #ffffff;
  grid-area: 5/1/5/5;
  overflow: hidden;
  position: relative;
  justify-self: end;
  align-self: center;
  margin: 10px;
}
.settings {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin: 10px;
  grid-area: 5/1/5/5;
  position: relative;
  justify-self: start;
  align-self: center;
}
/*Pop out menu done */

/*Start of the cart pop out */
/* pop out container for the cart with its own grid*/
.popout-cart-container {
  background-color: rgba(207, 211, 165, 1);
  grid-area: 1 / 4 / 6 / 6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% 40% 40px;
  row-gap: 5px;
  column-gap: 5px;
}
.popout-cart-logo-container {
  background-color: #ffffff;
  grid-area: 1/ 1/ 2 / 4;
  margin-left: 10px;
  border-radius: 10px;
}
.popout-cart-item-container {
  background-color: #ffffff;
  grid-area: 2/ 1/ 3 / 4;
  margin-left: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
}
.empty-cart-text {
  grid-area: 1/1/3/2;
  align-self: start;
  justify-self: center;
}
.item-box-for-cart {
  grid-area: 1/1/2/2;
  background-color: #ffffff;
  border-bottom: solid 1px #9e9e9e;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
}
.item-in-cart {
  width: 100px;
  grid-area: 1/1/2/2;
  align-self: center;
  justify-self: center;
}
.item-text-in-cart {
  grid-area: 1/2/2/3;
}
.item-price-in-car {
  grid-area: 1/3/2/4;
  align-self: center;
}
.popout-cart-to-checkout-button {
  background-color: rgba(132, 157, 58, 1);
  grid-area: 3/ 3/ 4 / 4;
  margin-left: 10px;
  border-radius: 10px;
  padding-left: 5px;
  border: none;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.orange-E-cart-edition {
  grid-area: 1/2/2/3;
  width: 50px;
  justify-self: center;
  align-self: center;
}
.close-menu-button-cart {
  grid-area: 1 / 3/ 2 / 4;
  background-color: rgba(132, 157, 58, 1);
  justify-self: end;
  align-self: start;
  height: 30px;
  width: 50px;
  border-radius: 200px;
  border: none;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  color: #ffffff;
}
@media screen and (min-width: 600px) {
  .logo-two {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 4% 2% 2% 26% 26% 26%;
    row-gap: 0.2%;
    column-gap: 0%;
    height: auto;
    width: 99%;
  }

  .header-container {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 1 / 2 / 4;
  }
  .menu {
    background-color: rgba(132, 157, 58, 1);
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 50%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }

  .cart {
    justify-self: center;
    align-self: center;
    height: auto;
    width: 50%;
    border-radius: 20px;
    grid-area: 1 / 3 / 2 / 4;
    background-color: rgba(132, 157, 58, 1);
    border: none;
    cursor: pointer;
    overflow: hidden;
  }
  .menu-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  .cart-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  .logo {
    display: none;
  }
  .login {
    display: none;
  }
  .user-image {
    display: none;
  }
  .logo-two {
    grid-area: 1 / 2 / 2 / 3;
    width: 50%;
    height: auto;
    justify-self: center;
    align-self: center;
  }
  .searchbar-container {
    border-radius: 10px;
    background-color: rgba(241, 89, 41, 1);
    grid-area: 2 / 1 / 3 / 4;
  }
  input {
    border: none;
    padding-left: 40px;
    border-radius: 20px;

    justify-self: start;
    align-self: center;
    width: 80%;
    height: 40%;
    grid-area: 2 / 1 / 3 / 3;
  }
  .search-button {
    grid-area: 2 / 2 / 3 / 4;
    width: 25%;
    height: 40%;
    justify-self: end;
    align-self: center;

    background-color: rgba(132, 157, 58, 1);
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition-duration: 0.4s;
  }
  .search-button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    overflow: hidden;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.8s;
  }
  .search-button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
    overflow: hidden;
    border-radius: 20px;
  }
  .poupular-recipe-container-one {
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(255, 255, 255);
    grid-area: 4 / 1 / 5 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  .poupular-recipe-container-two {
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(255, 255, 255);
    grid-area: 5 / 1 / 6 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  .poupular-recipe-container-three {
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(255, 255, 255);
    grid-area: 6 / 1 / 7 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  .poupular-recipe-container-one:hover {
    animation-name: none;
  }
  .poupular-recipe-container-two:hover {
    animation-name: none;
  }
  .poupular-recipe-container-three:hover {
    animation-name: none;
  }
  .popular-recipe-text {
    grid-area: 3 / 1 / 4 / 4;
    border-bottom: 2px solid rgba(132, 157, 58, 1);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: stretch;
    width: 95%;
    color: rgba(132, 157, 58, 1);
    align-self: end;
  }
  .grey-out {
    display: none;
  }

  .popout-menu-container {
    background-color: rgba(207, 211, 165, 1);
    grid-area: 1/ 1 / 7 / 4;
    /* border-right: 2px solid rgba(132, 157, 58, 1); */
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 6% 2% 2% 9% 4%;
    row-gap: 0.1;
    column-gap: 0.2%;
    width: 99%;
  }
  .image-in-4u-box {
    grid-area: 4/1/5/3;
    width: 70%;
    height: auto;

    margin: 10%;
  }
  .recomended-4u-textbox {
    grid-area: 4/3/5/5;
    align-self: right;
    justify-self: center;
    padding: 7%;
  }

  .popout-cart-container {
    background-color: rgba(207, 211, 165, 1);
    grid-area: 1 / 1 / 7 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 400px 60px;
    row-gap: 5px;
    column-gap: 5px;
  }
}
